/*------------------------
Settings 
------------------------*/

:root {
  --grey: #f2f1eb;
  --beige: #eee7da;
  --l-green: #afc8ad;
  --green: #88ab8e;
  --d-green: #435f48;
  --headings: "Cormorant Garamond", serif;
  --paras: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--green);
}

body {
  background-color: var(--grey);
}

footer {
  background-color: var(--green);
}

h1,
h2,
h3 {
  font-family: var(--headings);
}

p {
  font-family: var(--paras);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #f2f1eb;
}

/*------------------------
Navigation 
------------------------*/

nav {
  padding: 0.8rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190px;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.4rem 0rem;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 1.5rem 0rem 1.5rem 0rem;
}

.nav-item {
  font-family: var(--headings);
  text-shadow: 2px 4px 6px #4a5759;
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ab88a5;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-item:hover::after {
  width: 60%;
}

/*------------------------
Navigation Media Queries
------------------------*/

@media (min-width: 389px) {
  .nav-item {
    padding: 0rem 0.5rem;
  }
}

@media (min-width: 760px) {
  .logo {
    height: 210px;
    width: 200px;
  }
  .nav-menu {
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  .logo {
    height: 230px;
    width: 220px;
  }
}

@media (min-width: 1400px) {
  .logo {
    height: 250px;
    width: 240px;
  }
}

/*------------------------
About Section
------------------------*/

.about-section {
  padding: 3rem 10%;
}

.about-section h2 {
  font-size: 26px;
  padding: 0rem 0rem 0.8rem 0rem;
  font-weight: 500;
}

.about-section p {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.about-button {
  background-color: var(--green);
  color: var(--grey);
  font-family: var(--paras);
  font-weight: 700;
  margin: 2rem 0rem;
  padding: 6px 32px;
  border: 1px solid var(--green);
  letter-spacing: 0.5px;
  box-shadow: 2px 3px 3px var(--d-green);
}

.about-button:hover {
  box-shadow: none;
  transition: all 0.5s;
}

/*------------------------
About Section Media Queries
------------------------*/

@media (min-width: 760px) {
  .about-section {
    padding: 5rem 14%;
  }
  .about-button {
    padding: 10px 38px;
  }
}

@media (min-width: 1000px) {
  .about-section h2 {
    font-size: 34px;
  }
  .about-section p {
    font-size: 16px;
  }
  .about-button {
    padding: 12px 40px;
  }
}

@media (min-width: 1400px) {
  .about-section {
    padding: 7rem 16%;
  }
  .about-section h2 {
    font-size: 34px;
  }
  .about-section p {
    font-size: 18px;
  }
  .about-button {
    padding: 15px 42px;
  }
}

/*------------------------
Authors Section
------------------------*/

.authors-section {
  padding: 3rem 10%;
}

.authors-section h2 {
  font-size: 26px;
  padding: 0rem 0rem 0.8rem 0rem;
  font-weight: 500;
}

.authors-text {
  padding: 0rem 0rem 3rem 0rem;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.home-book-covers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.home-book-covers img {
  border: 2px solid #435f48;
}

.book-text {
  background-color: var(--beige);
  padding: 0.9rem 1.5rem 0.9rem 1.5rem;
  margin: 25px 0px 75px 0px;
  font-size: 10px;
  border-radius: 35px;
}

.home-book-cover4, .book-text4{
  display: none;
}

.home-book-cover4 p {
  font-size: 11px;
}

.authors-button {
  background-color: var(--green);
  color: var(--grey);
  font-family: var(--paras);
  font-weight: 700;
  padding: 6px 32px;
  border: 1px solid var(--green);
  letter-spacing: 0.5px;
  box-shadow: 2px 3px 3px var(--d-green);
}

/*------------------------
Authors Section Media Queries
------------------------*/

@media (min-width: 760px) {
  .authors-section {
    padding: 5rem 14%;
  }
  .home-book-covers {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  
  }
  .home-book-cover4, .book-text4 {
    display: block;
  }
  .authors-button {
      padding: 10px 38px;
    }
  }

@media (min-width: 1000px) {
  .authors-section h2 {
    font-size: 34px;
  }
  .authors-text {
    font-size: 16px;
  }
  .authors-button {
    padding: 12px 40px;
  }
}

@media (min-width: 1400px) {
    .authors-section {
      padding: 7rem 16%;
    }
    .authors-section h2 {
      font-size: 34px;
    }
    .authors-text {
      font-size: 18px;
    }
    .home-book-covers {
      gap: 150px;
    }
    .authors-button {
      padding: 15px 42px;
    }
  }

/*------------------------
Agents Section
------------------------*/
.agents-section {
  padding: 5%;
}

.agent1 img {
  width: 300px;
  height: 200px;
}

/*------------------------
Submissions Section
------------------------*/
.submissions-section {
  padding: 5%;
  background-color: var(--d-green);
}

/*------------------------
Text area - submission
------------------------*/
fieldset {
  border: 2px solid var(--l-green);
  margin: 2em;
  padding: 1em 2em;
  min-width: 200px;
}

label {
  display: flex;
  margin-top: 1em;
}

label:first-of-type {
  margin-top: 0;
}

input {
  padding: 0.5em;
  border: solid var(--l-green);
}

textarea {
  min-height: 8em;
  min-width: 100%;
  padding: 0.5em;
  border: solid var(--l-green);
}

/*------------------------
Contact Section
------------------------*/
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  font-family: var(--paras);
}

.contact-section > * + * {
  margin-bottom: 5%;
}
/*------------------------
Footer
------------------------*/

/*------------------------
Media Queries
------------------------*/
